#############################################################################
# Makefile for building: Untitled
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 24. ??? 12:30:43 2013
# Project:  ..\Untitled\Untitled.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\Untitled" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Untitled\main.cpp debug\moc_WindowMain.cpp \
		debug\moc_GraphicsView.cpp \
		debug\moc_Game.cpp \
		debug\qrc_textures.cpp
OBJECTS       = debug/main.o \
		debug/moc_WindowMain.o \
		debug/moc_GraphicsView.o \
		debug/moc_Game.o \
		debug/qrc_textures.o
DIST          = 
QMAKE_TARGET  = Untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Untitled.exe
DESTDIR_TARGET = debug\Untitled.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_WindowMain.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\Untitled\Untitled.pro

dist:
	$(ZIP) Untitled.zip $(SOURCES) $(DIST) ..\Untitled\Untitled.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\moc_WindowMain.o debug\moc_GraphicsView.o debug\moc_Game.o debug\qrc_textures.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_WindowMain.cpp debug/moc_GraphicsView.cpp debug/moc_Game.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_WindowMain.cpp debug\moc_GraphicsView.cpp debug\moc_Game.cpp
debug/moc_WindowMain.cpp: ui_WindowMain.h \
		../Untitled/GraphicsView.h \
		../Untitled/Game.h \
		../Untitled/AConfigurable.h \
		../Untitled/AConfiguration.h \
		../Untitled/ConfigurationFactory.h \
		../Untitled/AFactory.h \
		../Untitled/AXmlFileParser.h \
		../Untitled/GraphicsScene.h \
		../Untitled/ASprite.h \
		../Untitled/AMaterial.h \
		../Untitled/ATexture.h \
		../Untitled/Map.h \
		../Untitled/MaterialFactory.h \
		../Untitled/SpriteBrick.h \
		../Untitled/SpritePlayer.h \
		../Untitled/WindowMain.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Untitled\WindowMain.h -o debug\moc_WindowMain.cpp

debug/moc_GraphicsView.cpp: ../Untitled/GraphicsView.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Untitled\GraphicsView.h -o debug\moc_GraphicsView.cpp

debug/moc_Game.cpp: ../Untitled/AConfigurable.h \
		../Untitled/AConfiguration.h \
		../Untitled/ConfigurationFactory.h \
		../Untitled/AFactory.h \
		../Untitled/AXmlFileParser.h \
		../Untitled/GraphicsScene.h \
		../Untitled/ASprite.h \
		../Untitled/AMaterial.h \
		../Untitled/ATexture.h \
		../Untitled/Map.h \
		../Untitled/MaterialFactory.h \
		../Untitled/SpriteBrick.h \
		../Untitled/SpritePlayer.h \
		../Untitled/Game.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Untitled\Game.h -o debug\moc_Game.cpp

compiler_rcc_make_all: debug/qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_textures.cpp
debug/qrc_textures.cpp: ../Untitled/textures.qrc \
		../Untitled/resources/textures/player.jpg \
		../Untitled/resources/textures/wood.jpg \
		../Untitled/resources/textures/brick.jpg
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name textures ..\Untitled\textures.qrc -o debug\qrc_textures.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_WindowMain.h
compiler_uic_clean:
	-$(DEL_FILE) ui_WindowMain.h
ui_WindowMain.h: ../Untitled/WindowMain.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\Untitled\WindowMain.ui -o ui_WindowMain.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Untitled/main.cpp ../Untitled/WindowMain.h \
		ui_WindowMain.h \
		../Untitled/GraphicsView.h \
		../Untitled/Game.h \
		../Untitled/AConfigurable.h \
		../Untitled/AConfiguration.h \
		../Untitled/ConfigurationFactory.h \
		../Untitled/AFactory.h \
		../Untitled/AXmlFileParser.h \
		../Untitled/GraphicsScene.h \
		../Untitled/ASprite.h \
		../Untitled/AMaterial.h \
		../Untitled/ATexture.h \
		../Untitled/Map.h \
		../Untitled/MaterialFactory.h \
		../Untitled/SpriteBrick.h \
		../Untitled/SpritePlayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Untitled\main.cpp

debug/moc_WindowMain.o: debug/moc_WindowMain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WindowMain.o debug\moc_WindowMain.cpp

debug/moc_GraphicsView.o: debug/moc_GraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GraphicsView.o debug\moc_GraphicsView.cpp

debug/moc_Game.o: debug/moc_Game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Game.o debug\moc_Game.cpp

debug/qrc_textures.o: debug/qrc_textures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_textures.o debug\qrc_textures.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

