#-------------------------------------------------
#
# Project created by QtCreator 2013-01-10T12:29:41
#
#-------------------------------------------------

QT       += core gui

TARGET = Untitled
TEMPLATE = app


SOURCES += main.cpp

HEADERS  += \
    AMaterial.h \
    ATexture.h \
    ASprite.h \
    AConfigurable.h \
    AConfiguration.h \
    AFactory.h \
    MaterialManager.h \
    MaterialFactory.h \
    ConfigurationFactory.h \
    Brick.h \
    AXmlFileParser.h \
    AMap.h \
    WindowMain.h \
    AEventFilter.h \
    AEventReciever.h \
    GraphicsScene.h \
    EventFilterMouse.h \
    GraphicsView.h

FORMS    += \
    WindowMain.ui

RESOURCES += \
    textures.qrc
